html,body {
  height: 100%;
  margin: 0;
}
.wrap {
  background-image: url('http://15.metronome3.com/assets/dots.png');
  position: relative;
  height: 100%;
}
svg {
  position: absolute;
  top: 0;  left: 0;
  right: 0; bottom: 0;
  margin: auto;
  overflow: hidden;
}
path {
  fill: #fff;
  stroke:#000;
  stroke-width: 1;
}
.fadein {
  fill: #000;
  -webkit-transition: fill 1s;
  -moz-transition: fill 1s;
  transition: fill 1s;
}
.click {
  position: fixed;
  background: #000;
  top:10px;
  left:10px;
  width:50px;
  height:50px;
  cursor: pointer;
  border-radius: 5px;
}
.restart {
  position: relative;
  height: 100%;
}
.circle {
  border-radius: 20px;
  position: absolute;
  top: 0;  left: 0;
  right: 0; bottom: 0;
  margin: auto;
  overflow: hidden;
}
.circle.outer {
  background: #fff;
  width: 30px;
  height: 30px;
}
.circle.inner {
  background: #000;
  width: 24px;
  height: 24px;
}
.bar {
  position: absolute;
}
.bar.outer {
  background: #000;
  height: 20px;
  width: 14px;
  left: 50%;
  margin-left: -7px;
  top: 4px;
}
.bar.inner {
  background: #fff;
  height: 18px;
  width: 4px;
  left: 50%;
  margin-left: -2px;
  top: 6px;
  border-radius: 2px;
}